<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>CV LEONEL LORENZO</title>
</head>
<body>
    <section class="inicio" id="inicio">
        <div class="contenido-seccion">
            <header>
                <div class="nav-bar" onclick="mostrarOcultarMenu()">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <nav class="nav" id="nav">  
                      <a href="#inicio">Inicio</a>                  
                       <a href="#SobreMi">Sobre Mi</a>
                       <a href="#Formacion">Formación</a>
                       <a href="#Experiencia">Experiencia</a>
                       <a href="#Contacto">Contacto</a>
                </nav>            
            </header> 
            <div class="info">
                <h1>LEONEL LORENZO</h1>
                <h2>ENTRENADOR DE VOLEIBOL - DESARROLLADOR FRONT END</h2>
                <div class="redes">
                    <a href="https://www.facebook.com/leorlorenzo" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/leorlorenzo/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/leonel-lorenzo-01728b202/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>               
            </div>
            <div class="foto">
                <img src="Img/fotoDePerfil.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section class="sobremi" id="SobreMi">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Sobre Mi</h2>
            <h3>Detalles personales</h3>

            <p class="especial"></p>
            <p>Nací un Viernes 22 de Marzo de 1991. Me recibí del secundario en el Colegio San Antonio de Padua (Olavarría), luego realice cursos de computación hasta que ingrese al I.S.F.D N° 47 "Profesorado en Educación Física" (Olavarria 2012-Actualidad), a la par me recibí de Arbitro de Voleibol, y Entrenador Provincial 1 (2013), Entrenador Provincial 2 (2017), Entrenador Nacional 1 (2020), Entrenador Nacional 2 (2021), y varios cursos relacionados al voleibol, a la neurociencia y a la preparación física.</p>

            <div class="fila">
                <div class="col">
                    <i class="fa-solid fa-user"></i>
                    <span class="titulo-detalle">Perfil</span>
                    <p> <span>Como entrenador:</span> Me dedico a la formación de jugadores/as de voleibol, con ocho años de experiencia. Me gusta motivar a los jugadores y centrarme en la formación integral del deportista. <span>Como programador:</span> Todavia estoy en proceso de formación y adquiriendo experiencia en este mundo, pero me encanta aprender y es todo un desafio.</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-location-pin"></i>
                    <span class="titulo-detalle">Ubicación</span>
                    <p> <span>Tandil</span>Soy nacido en la ciudad de Olavarría, Provincia de Buenos Aires, Argentina. Pero actualmente recido en la ciudad de Tandil.</p>
                </div>
                <div class="col">
                    <i class="fa-solid fa-flag"></i>
                    <span class="titulo-detalle">Intereses</span>
                    <p><span>En lo profesional:</span>Me interesa seguir creciendo en conocimientos y experiencia, rodearme de personas proactivas y con grupos de trabajo que se ayuden a crecer.<span>En lo personal:</span>Me gustan los deportes, viajar y las montañas o sierras. Actualmente soy jugador de voley, y me interesaría en algún momento hacer tiro con arco, y viajar a Italia, entre otros paises. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION RESUMEN -->
    <section class="resumen" >
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Resumen</h2>
            <h3>Mi preparación y experiencia</h3>
            <div class="info">
                <div class="col">
                    <span class="titulo" id="Formacion">Educación</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2021</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Como entreandor complete el nivel máximo que se puede alcanzar en mi pais. Sigo mi formación con cursos y capacitaciones. Como profesor de Ed. Física tengo el 94% de la carrera.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Entrenador Nacional de Voley y Profesor de Educación Física</h4>
                                <p>FeVA capacitaciones</p>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>2021</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                Complete la etapa 1 en "Argentina Programa" y actualmente hago cursos dentro de "Argentina Programa 4.0", y cursos en Udemy.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Programador</h4>
                                <p>Argentina Programa 4.0 y Udemy Cursos</p>                                
                            </td>
                        </tr>
                    </table> 
                    <a href="https://postimg.cc/gallery/hv1C5t9" target="_blank"><span class="certificacion">Certificaciones</span></a>                   
                </div>
                
                <div class="col">
                    <span class="titulo" id="Experiencia">Experiencia Laboral</span>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>8 Años</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                <p>2015- Comence mi carrera en Independeinte VAF (Loma Negra) donde estuve un año y medio.</p>
                                <p>2016 - Continué mi carrea en Racing Atletic Club (Olavarría), club en el que estuve 7 años.</p>
                                <p>2023 - Actualmente me encuentro trabajando en el Club Independeinte de Tandil desde Febrero.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Mini Voley y Formativas</h4>
                                <p>Entrenador de voleibol</p>
                               
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="datos">
                                <h3>5 Años</h3>
                            </td>
                            <td rowspan="2" class="descripcion">
                                <p>Trabajé en "Escuelas Abiertas de Verano" en EP N° 6, CFI N° 1, dos años en EE N° 502 y EPyS N° 79 (Loma Negra).</p>
                                <p>También formé parte del programa ATR durante la pandemia (Dic 2020)</p>
                                <p>Por ultimo tambien trabajé en colonias de vacaciones "Lo de Pedro" (2018 y 2019) y "Colonia Club Racing de Olavarria" (2020)</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4>Profesor a cargo de grupo</h4>
                                <p>Profesor de Educación Física</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section class="contacto" id="Contacto">
        <div class="contenido-seccion">
            <h2 class="titulo-seccion">Contacto</h2>
            <h3>Ponte en contacto ahora mismo!</h3>

            <div class="fila">
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-phone"></i> Teléfono
                    </h2>
                    <span class="info-contacto">+5492284201813</span>
                </div>
                <div class="col">
                    <h2>
                        <i class="fa-solid fa-envelope"></i> Correo
                    </h2>
                    <span class="info-contacto">leonelrlorenzo@gmail.com</span>
                </div>
                
            </div>
        </div>
    </section>
    <script src="CV.js"></script>
</body>
</html>